/* RESET CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #F0F1F2;
}

body {
    background-color: #17191A;
    font-family: 'Hubballi', cursive;
}

.text--tachado {
    text-decoration: line-through;
}

nav {
    background-color: #212529;
    display: flex;
    padding: 2vh;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0px;
    border-bottom: 1px solid black;
    height: 10vh;
}

nav ul * {
    text-decoration: none;
    display: inline;
    font-size: 1.2rem;
    color: rgb(223, 223, 223);
    font-family: 'Homenaje', sans-serif;
}

nav div {
    height: 100%;
}

#nav__logo {
    height: 100%;
}

header {
    background-image: url("../img/PixelArt/objetos/FondoBIG.png");
    background-size: contain;
    /* background-color: #17191A; */
    background-repeat: repeat-x;
    height: 30vh;
}

header img {
    height: 100%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    image-rendering: pixelated;
    image-rendering: -moz-crisp-edges;
    image-rendering: crisp-edges;
}

section {
    padding: 2rem 1rem;
    min-height: 52vh;
}

.article__container {
    padding: 3rem;
    border: 1px solid black;
    background-color: #212529;
    border-radius: 0.5rem;
}

.article__container__grid--index {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: auto 30vh;
    grid-template-areas: 
    "title title"
    "img text";
    column-gap: 1rem;
    justify-items: stretch;
    align-items: center;
    padding: 3rem;
    border: 1px solid black;
    background-color: #212529;
    border-radius: 0.5rem;
}

.article__container__grid--about {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto;
    justify-items: center;
    align-items: center;
    padding: 2rem;
    border: 1px solid black;
    background-color: #212529;
    border-radius: 0.5rem;
}


.article__subContainer {
    margin: 1rem 0;
}

.article__title {
    font-size: 2.5rem;
    font-family: 'Oswald', sans-serif;
    margin-bottom: 1rem;
}

.article__title--index {
    grid-area: title;
    text-align: center;
    font-size: 2.5rem;
    font-family: 'Oswald', sans-serif;
    margin-bottom: 1rem;
}

.article__subTitle {
    font-size: 1.5rem;
    text-decoration: underline;
    font-family: 'Oswald', sans-serif;
    text-transform: uppercase;
}

.article__container__img {
    border-radius: 10px;
    background-color: #17191A;
    padding: 1rem;
    border: 1px solid whitesmoke;
    max-width: 125px;
}

.article__container__img--index {
    grid-area: img;
    border-radius: 10px;
    background-color: #17191A;
    padding: 1rem;
    border: 1px solid whitesmoke;
    width: 100%;
    max-width: 125px;
    margin: auto;
}

.article__container__img--about {
    border-radius: 10px;
    background-color: #17191A;
    border: 1px solid whitesmoke;
    overflow: hidden;
    max-width: 350px;
    height: 100%;
}

.article__container__img img {
    width: 100%;
}

.article__container__img--about img {
    width: 100%;
}

.article__container__txt {
    justify-self: start;
}

.article__container__txt--index {
    grid-area: text;
    justify-self: start;
    text-align: start;
    margin-top: 1rem;
    margin-bottom: 2rem;
}

.article__container__txt--about {
    text-align: center;
    margin-top: 1rem;
    margin-bottom: 2rem;
}
.article__card {
    padding: 1.5rem;
    border: 1px solid black;
    background-color: #212529;
    border-radius: 0.5rem;
    display: inline-block;
    margin: 0.5rem 1rem;
    text-align: center;
    width: 14.5rem;
}

.article__card ul {
    list-style-type: none;
    font-family: 'Hubballi', cursive;
}

.card__img--circle {
    border-radius: 50%;
    width: 100%;
    margin: 1rem 0;
}

.card__img--square {
    width: 100%;
    margin: 1rem 0;
    border-radius: 0.5rem;
}

form div {
    margin: 1rem 0;
}

.form__button {
    color: black;
    padding: 0.5rem;
    text-align: center;
    background-color: whitesmoke;
}

.form__img {
    width: 10rem;
    image-rendering: pixelated;
    image-rendering: -moz-crisp-edges;
    image-rendering: crisp-edges;
}

footer {
    position: sticky;
    bottom: 0;
    background-color: #212529;
    padding: 2vh;
    border-top: 1px solid black;
    height: 8vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

footer p {
    text-align: center;
    vertical-align: middle;
    font-weight: 500;
    font-size: 0.8rem;
    font-family: 'Anton', sans-serif;
}

footer img {
    height: 100%;
}

/* MEDIA QUERIES PARA SITIO RESPONSIVO. Valores por defecto sin media queries son para version mobile (Mobile First),
Cifras referenciales de la documentaci√≥n de Bootstrap/Containers https://getbootstrap.com/docs/5.1/layout/containers/ */

@media screen and (min-width: 768px) {
    nav ul * {
        font-size: 1.5rem;
        margin: 0 0.2rem;
    }
    .article__container__grid--about {
        grid-template-columns: auto auto;
        row-gap: 1rem;
        column-gap: 1rem;
    }
    .article__container__txt--index {
        font-size: 1.5rem;
        align-self: stretch;
    }
    .article__container__txt--about {
        text-align: start;
        justify-self: start;
        align-self: stretch;
        font-size: 1.5rem;
        margin-bottom: 0;
    }
    .article__subTitle {
        font-size: 2rem;
    }
    footer p {
        font-size: 1.2rem;
    }
}